<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQs - Method Data Science LLC</title>

    <!-- style sheets -->
    <link rel="stylesheet" href="style/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,700' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/style.css">

     <!-- scripts --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="style/js/style.js"></script>
</head>
<body>
<!-- This is the navbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" class="main-navbar" item-width="100">
        <a class="navbar-brand" href="index.html">
          <img src="style/images/method_logo_small.png" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Work With Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="hireus.html">Hire Us</a>
                    <a class="dropdown-item" href="applywithus.html">Apply To Work With Us</a>
                    <a class="dropdown-item" href="communityfaq.html">Community FAQs<span class="sr-only">(current)</span></a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://medium.com/method-data-science">Blog</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="hireus.html" id="contact">Contact</a>
                </li>
            </ul>
        </div>
      </nav>
    <div class="banner">
        <img src="style/images/home_arch.jpg" alt="" style="width: 100%; height: auto;">
    </div>

<!-- <div class="container"> -->
  <div class="row">
    <div class="col-2" id="left-test">
    </div>
    <div class="col-8" id="center-headliner">
        <br>
        <h2>MDS Community: Frequently Asked Questions</h2>
        <br>
        <ul><strong>
            <li>What is the Method Data Science Community?</li>
            <li>How much is the membership / tuition fee?</li>
            <li>Why does Method Data Science LLC charge aspiring data scientists to work for them? Isn’t this taking advantage of new data scientists?</li>
            <li>What’s the curriculum / program outline for the Method Data Science Community?</li>
            <li>What are the requirements to be accepted to the Method Data Science Community?</li>
            <li>What type of projects do Community Data Scientists work on?</li>
            <li>How do teams work? How are teams chosen?</li>
        </strong></ul>
        <br>
        <hr>
        <br>
        <strong><u>What is the Method Data Science Community?</u></strong>
        <br>
        <br>
        <p>The Method Data Science (“MDS”) Community is a 12-week program to help new data scientists get real-world experience, on-the-job training, and mentorship from senior data scientists and to help senior data science get leadership experience and training.</p>
        <p>Many new data scientists find that it’s incredibly hard to find their data science job after they’ve completed a data science boot camp, online coursework, or university degree. They find that many entry-level data science jobs require 2-3 years experience.</p>
        <p>Just like patients don't want to be seen by a doctor without experience treating actual patients, companies often don't want to hire data scientists who haven't had real world experience.</p>
        <p>Other professions in the United States provide hands-on learning experiences with real clients / customers / patients as a critical part of joining that profession.</p>
        <p>For example:</p>
        <ul>
            <li>Medical students have hospital rotations and residencies as part of their education to help them get real world experience. (For example, see <a href="http://med.stanford.edu/clerkships.html">http://med.stanford.edu/clerkships.html</a>)</li>
            <li>Law students work in a legal aid clinic to provide legal services to the local community under the direction of professors / licensed attorneys. (For example, see <a href="https://law.stanford.edu/community-law-clinic/clc-legal-assistance/">https://law.stanford.edu/community-law-clinic/clc-legal-assistance/</a>)</li>
        </ul>
        <p>Doctors have residencies and lawyers have legal aid clinics to help them gain crucial real experience. MDS is like a residency or clinic experience for new data scientists. </p>
        <br>
        <hr>
        <br>
        <strong><u>How much is the membership / tuition fee?</u></strong>
        <br>
        <br>
        <p>There are two payment plans: $290 USD one-time payment, or $100 USD a month for three (3) months ($300 USD total).</p>
        <p>Scholarships and discounts are available if you come to us through one of our partners.</p>
        <br>
        <hr>
        <br>
        <strong><u>Why does Method Data Science LLC charge aspiring data scientists to work for them? Isn’t this taking advantage of new data scientists? </u></strong>
        <br>
        <br>
        <p>Similar to other courses or training programs, MDS charges Community Members for training and mentorship. MDS Community Members get invaluable on-the-job training  from top data scientists and work on real projects to build their portfolio.</p>
        <p>Understandably, many may not be able to afford to be part of MDS. Here are some good free options for mentorship and volunteer experience:</p>
        <ul>
            <li><a href="https://www.youtube.com/channel/UC5c7r0SlnNmPfqxEyni71FA">Data Science Office Hours</a></li>
            <li><a href="http://www.datakind.com">DataKind</a></li>
            <li><a href="http://community.amstat.org/statisticswithoutborders/home">Statistics Without Borders</a></li>
            <li><a href="https://opendatascience.com">Open Data Science</a></li>
        </ul>
        <br>
        <hr>
        <br>
        <strong><u>What’s the curriculum / program outline for the Method Data Science Community?</u></strong>
        <br>
        <br>
        <p>One of MDS’s mission statements is to “Always Create Value.” As a result, everything that we do is aimed at helping Community Data Scientists create value to their resume and personal portfolio.</p>
        <p>Projects vary in scope and timing, but a typical program will include the following:</p>
        <ol>
            <li>Completion of two real-world full-stack data science projects with public GitHub repositories under the direction of a senior data scientist.</li>
            <li>Completion of two Community Contribution projects (creation of a tutorial, blog post, code repository contribution, etc.) under the direction of a senior data scientist.</li>
            <li>Completion of machine learning competition (e.g. Kaggle or similar) under the direction of a senior data scientist.</li>
            <li>4-6 exclusive seminars from industry experts.</li>
            <li>Weekly lab meetings, mentorship, and work feedback from a senior data scientist.</li>
            <li>Resume and portfolio review from a senior data scientist.</li>
        </ol>
        <br>
        <hr>
        <br>
        <strong><u>What are the requirements to be accepted to the Method Data Science Community?</u></strong>
        <br>
        <br>
        <p>The MDS Community is for data scientists who already have acquired some data science skills (e.g. programming, machine learning) from a boot camp, online courses, or degree and are ready to apply those skills on real projects. </p>
        <p>Typical successful applicants have the following characteristics:</p>
        <ul>
            <li>Proficiency in R, Python, and/or Spark</li>
            <li>Familiarity with machine learning, deep learning, and statistics</li>
            <li>Completion of data science related boot camp, online courses, or university degree or prior relevant work experience.</li>
        </ul>
        <br>
        <hr>
        <br>
        <strong><u>What type of projects do Community Data Scientists work on?</u></strong>
        <br>
        <br>
        <p>Community Data Scientists typically work on projects for small startups that are pre-funding – meaning Method Data Science LLC often won't be paid for these types projects.</p>
        <p>Most projects are full-stack end-to-end data science projects, which cover everything from data collection, feature selection / engineering, modeling, reporting, and data visualization.</p>
        <br>
        <hr>
        <br>
        <a name="faq7"><strong><u>How do teams work? How are teams chosen?</u></strong></a>
        <br>
        <br>
        <p>Many aspiring data scientists feel isolated during their journey. Online courses and boot camps provide great flexibility in learning the material individually and at your own pace. However, in practice data science is a team sport. Successful data scientists know how to communicate and collaborate with other data scientists and non-data scientists. This is why the critical unit of MDS is the team. </p>
        <p>Each Community Data Scientist joins a team of two other Community Data Scientists and are managed by a Senior Data Scientist. Team compositions are determined by their senior data scientist managers, who review candidate profiles and resumes to “hire” community data scientists to join their team. </p>
        
        
        
        
        
    </div>
    <div class="col-2" id="right-test">
    </div>
  </div>
<!-- </div>  -->
<!--Footer-->
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4" style="background-color: #F8F9FA;" id="footer">
        <div class="container text-center text-md-left">
            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Method Data Science</h6>
                    <p>Accelerating The Best Ideas.</p>
                </div>
                <hr class="w-100 clearfix d-md-none">  
                <!--Fourth column with Address-->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Learn More</h6>
                    <p><i class="material-icons" id="icon" style="font-size:15px;">home</i> Orange County, California, US</p>
                    <p><i class="material-icons" id="icon" style="font-size:15px;">email</i> info@methoddatascience.com</p>
                </div>    
            </div>
            <hr>
            <div class="row py-3 d-flex align-items-center">
                <div class="col-md-8 col-lg-8">
                    <!--Copyright-->
                    <p class="text-center text-md-left grey-text">© 2018 Method Data Science LLC</p>
                </div>
                <div class="col-md-4 col-lg-4 ml-lg-0">
                    <!--Social buttons-->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.instagram.com/beauthescientist/"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://github.com/methoddatascience/"><i class="fa fa-github"></i></a></li>
                            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.linkedin.com/company/method-data-science/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>